<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .index-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .index-button {
            display: block;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            background: #4c64cc;
            line-height: 50px;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="index-wrapper">
        <a class="index-button" href="./test/html/slide.html">
            Slide
        </a>
        <a class="index-button" href="./test/html/slideToast.html">
            SlideToast
        </a>
        <a class="index-button" href="./test/html/bounce.html">
            Bounce
        </a>
        <a class="index-button" href="./test/html/door.html">
            Door
        </a>
        <a class="index-button" href="./test/html/flip.html">
            Flip
        </a>
        <a class="index-button" href="./test/html/fade.html">
            Fade
        </a>
        <a class="index-button" href="./test/html/zoom.html">
            Zoom
        </a>
    </div>
</body>
</html>