<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide</title>
    <link rel="stylesheet" type="text/css" href="../libs/junglecss.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        #app {
            width: 100%;
            height: 100%;
        }
        .common-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            justify-content: center;
        }
        .slide-show {
            display: block;
            width: 100px;
            height: 50px;
            background: #697ac5;
            margin: 0 auto;
            color: #fff;
            letter-spacing: 5px;
        }
        .slideWrapper {
            position: absolute;
            top: 40%;
            left: 20%;
            width: 60%;
            height: 20%;
            background: #84d86b;
            display: flex;
            display: -webkit-flex;
            align-items: center;
        }
        .slide-cancel {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 50px;
            background: #697ac5;
            color: #fff;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="common-wrapper">
            <button @click="showSlide('right')" class="slide-show">弹出Right</button>
            <button @click="showSlide('left')" class="slide-show">弹出Left</button>
            <button @click="showSlide('top')" class="slide-show">弹出Top</button>
            <button @click="showSlide('bottom')" class="slide-show">弹出Bottom</button>
        </div>
        <transition name="jg-slideRight">
            <div v-if="slideRightShow"  class="slideWrapper">
                <button @click="slideCancel" class="slide-cancel">消失</button>
            </div>
        </transition>
        <transition name="jg-slideLeft">
            <div v-if="slideLeftShow"  class="slideWrapper">
                <button @click="slideCancel" class="slide-cancel">消失</button>
            </div>
        </transition>
        <transition name="jg-slideTop">
            <div v-if="slideTopShow"  class="slideWrapper">
                <button @click="slideCancel" class="slide-cancel">消失</button>
            </div>
        </transition>
        <transition name="jg-slideBottom">
            <div v-if="slideBottomShow"  class="slideWrapper">
                <button @click="slideCancel" class="slide-cancel">消失</button>
            </div>
        </transition>
    </div>

    <!-- js引入 -->
    <script src="../libs/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                showSlideDirection: ''
            },
            computed: {
                slideRightShow: function() {
                    return this.showSlideDirection === 'right';
                },
                slideLeftShow: function() {
                    return this.showSlideDirection === 'left';
                },
                slideTopShow: function() {
                    return this.showSlideDirection === 'top';
                },slideBottomShow: function() {
                    return this.showSlideDirection === 'bottom';
                }
            },
            methods: {
                showSlide(slideVal) {
                    this.showSlideDirection = slideVal;
                },
                slideCancel() {
                    this.showSlideDirection = '';
                }
            }
        });
    </script>
</body>
</html>